<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8/>'

<title>Joshua 's Porfolio</title>

<!--<style>
  p { color: blak; }
  h1 {color: black:}
  </style-->

  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css?family=Acme|Open+Sans|Teko&display=swap" rel="stylesheet">

</head>

<body>

  <div id="bio">
    <h1> My name is <u>Joshua Carter.</u> I was born raise in Chicago, and I'm an undergraduate student that is planning  to getting a Bachelor of Art degree (B.A),
      My main focus is learning to become a character illustratior, and the other things I am very passionate which are animation, gaming design, photograpy  and printmaking.</h1>

      <div>
       <ul>
         <h2>IDEAS 120 CLASS PROJECTS</h2>
         <li>PROJECT 1: <a href="#project1">Github Poetry</a></li>
         <li>PROJECT 2: <a href="#project2">Zoom Background</a></li>
         <li>PROJECT 3: <a href="#project3">Twine Game</a></li>
         <li>PROJECT 4: <a href="#project4">Something Else(Another Zoom Background)</a></li>
       </ul>
     </div>
     <div class="img_left" id="project1"><img src="images/project1.jpeg"></div>
     <div class="text_right">
        <p><h3>PROJECT #1</h3></br> This is actually my time using ths Github and still learning how do better with Atom.
                                     At the first I didnt know which poem is going to be about I ended up with google searching about shooting stars.
                                     Thinking about it made me wish that I should learn astrology.</p>

      </div>

      <div class="img_right" id="project2"><img src="images/zoombackgid.mp4"></div>
  <div class="text_left">
    <p><h3>PROJECT #2</h3></br> The background depicts one of my favorite characters from other video games in genre. When I was editing video, it amost like I'm making an intro stream for Twitch.
                                I wish I wanted to add more characters in but that limits has to be 1 minute.</p>

  </div>

  <div class="img_left" id="project3"><img src="images/twine.jpeg"></div>
  <div class="text_right">
    <p><h3>PROJECT #3</h3></br>It took me number hours of developing story path game. I use to write fictional story long time ago until I feel like I was not really in a mood of writing one.
                              I get overthinking when making a story, thinking how can I make one that does seem okay and doesn't look terrible. The only thing I found pretty interesting is when I made more differemt path scenes it almost like I'm creating a tree of life or something. </p>
  </div>

  <div class="img_right" id="project4"><img src="images/zoomback2.mp4"></div>
  <div class="text_left">
    <p><h3>PROJECT #4</h3></br>This final project another one of my zoom video background, also this is my first stop motion I had done for filmmaking class.
      Every part of those scenes took me 2-3 hours moving the objects's posable articulations. The annoying part is that I have to make sure my camera doesn't move around, plus my ring light has a tripod attached to it and very adjustible.
      it really wasn't strong but it was entertaining.</p>
  </div>


</body>
</html>
